T3A58 000:008.496   SEGGER J-Link V6.70e Log File
T3A58 000:008.781   DLL Compiled: Apr 17 2020 17:55:05
T3A58 000:008.791   Logging started @ 2021-05-12 18:32
T3A58 000:008.803 JLINK_SetWarnOutHandler(...)
T3A58 000:008.830 - 0.030ms
T3A58 000:008.857 JLINK_OpenEx(...)
T3A58 000:010.995   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3A58 000:011.205   Decompressing FW timestamp took 172 us
T3A58 000:018.286   Hardware: V9.60
T3A58 000:018.347   S/N: 59600172
T3A58 000:018.359   OEM: SEGGER
T3A58 000:018.387   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3A58 000:019.659   TELNET listener socket opened on port 19021
T3A58 000:019.804   WEBSRV Starting webserver
T3A58 000:020.039   WEBSRV Webserver running on local port 19080
T3A58 000:020.056 - 11.202ms returns "O.K."
T3A58 000:020.086 JLINK_GetEmuCaps()
T3A58 000:020.100 - 0.024ms returns 0xB9FF7BBF
T3A58 000:020.123 JLINK_TIF_GetAvailable(...)
T3A58 000:020.360 - 0.250ms
T3A58 000:020.391 JLINK_SetErrorOutHandler(...)
T3A58 000:020.404 - 0.018ms
T3A58 000:020.453 JLINK_ExecCommand("ProjectFile = "H:\1\代码合集\哨兵2021代码\合集2\上板\1.3\USER\JLinkSettings.ini"", ...). 
T3A58 000:033.002 - 12.580ms returns 0x00
T3A58 000:053.651 JLINK_ExecCommand("Device = STM32F407IE", ...). 
T3A58 000:063.119   Device "STM32F407IE" selected.
T3A58 000:063.604 - 9.930ms returns 0x00
T3A58 000:063.666 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A58 000:063.682 - 0.008ms returns 0x01
T3A58 000:063.693 JLINK_GetHardwareVersion()
T3A58 000:063.701 - 0.011ms returns 0x17700
T3A58 000:063.711 JLINK_GetDLLVersion()  returns 67005
T3A58 000:063.730 JLINK_GetFirmwareString(...)
T3A58 000:063.738 - 0.011ms
T3A58 000:091.544 JLINK_GetDLLVersion()  returns 67005
T3A58 000:091.566 JLINK_GetCompileDateTime()
T3A58 000:091.573 - 0.010ms
T3A58 000:095.290 JLINK_GetFirmwareString(...)
T3A58 000:095.304 - 0.016ms
T3A58 000:098.166 JLINK_GetHardwareVersion()
T3A58 000:098.179 - 0.017ms returns 0x17700
T3A58 000:111.665 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A58 000:113.019 - 1.368ms returns 0x00
T3A58 000:113.066 JLINK_SetSpeed(1000)
T3A58 000:113.268 - 0.210ms
T3A58 000:113.283 JLINK_GetId()
T3A58 000:120.149   Found SW-DP with ID 0x2BA01477
T3A58 000:140.316   Found SW-DP with ID 0x2BA01477
T3A58 000:143.196   Old FW that does not support reading DPIDR via DAP jobs
T3A58 000:149.739   Unknown DP version. Assuming DPv0
T3A58 000:153.010   Scanning AP map to find all available APs
T3A58 000:157.829   AP[1]: Stopped AP scan as end of AP map has been reached
T3A58 000:160.577   AP[0]: AHB-AP (IDR: 0x24770011)
T3A58 000:164.328   Iterating through AP map to find AHB-AP to use
T3A58 000:168.516   AP[0]: Core found
T3A58 000:173.717   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A58 000:177.321   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A58 000:183.212   Found Cortex-M4 r0p1, Little endian.
T3A58 000:284.990    -- Max. mem block: 0x00010BB0
T3A58 000:285.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:285.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:286.635   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A58 000:291.996   FPUnit: 6 code (BP) slots and 2 literal slots
T3A58 000:292.030   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A58 000:292.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:293.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:294.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A58 000:294.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A58 000:295.525   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A58 000:296.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A58 000:297.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A58 000:300.661   CoreSight components:
T3A58 000:306.121   ROMTbl[0] @ E00FF000
T3A58 000:306.173   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A58 000:307.629   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A58 000:311.489   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3A58 000:311.505   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A58 000:315.402   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3A58 000:315.418   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A58 000:319.889   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3A58 000:319.930   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A58 000:325.488   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3A58 000:325.517   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A58 000:329.700   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3A58 000:329.717   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A58 000:333.966   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3A58 000:334.306 - 221.064ms   returns 0x2BA01477
T3A58 000:334.379 JLINK_GetDLLVersion()  returns 67005
T3A58 000:334.498 JLINK_CORE_GetFound()
T3A58 000:334.513 - 0.019ms returns 0xE0000FF
T3A58 000:334.525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A58 000:334.541   Value=0xE00FF000
T3A58 000:334.589 - 0.068ms returns 0x00
T3A58 000:341.543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A58 000:341.567   Value=0xE00FF000
T3A58 000:341.576 - 0.035ms returns 0x00
T3A58 000:341.584 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A58 000:341.590   Value=0xE0041000
T3A58 000:341.598 - 0.016ms returns 0x00
T3A58 000:341.616   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3A58 000:341.641   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A58 000:342.673   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A58 000:342.689 - 1.079ms returns 0x20
T3A58 000:342.702 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A58 000:342.710   Value=0x00000000
T3A58 000:342.735 - 0.035ms returns 0x00
T3A58 000:342.742 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A58 000:342.748   Value=0xE0040000
T3A58 000:342.756 - 0.017ms returns 0x00
T3A58 000:342.764 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A58 000:342.769   Value=0xE0000000
T3A58 000:342.777 - 0.016ms returns 0x00
T3A58 000:342.785 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A58 000:342.790   Value=0xE0001000
T3A58 000:342.798 - 0.016ms returns 0x00
T3A58 000:342.806 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A58 000:342.811   Value=0xE0002000
T3A58 000:342.819 - 0.016ms returns 0x00
T3A58 000:342.827 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A58 000:342.832   Value=0xE000E000
T3A58 000:342.840 - 0.016ms returns 0x00
T3A58 000:342.848 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A58 000:342.853   Value=0xE000EDF0
T3A58 000:342.861 - 0.016ms returns 0x00
T3A58 000:342.869 JLINK_GetDebugInfo(0x01 = Unknown)
T3A58 000:342.876   Value=0x00000001
T3A58 000:342.884 - 0.018ms returns 0x00
T3A58 000:342.893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3A58 000:342.904   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A58 000:343.603   Data:  41 C2 0F 41
T3A58 000:343.638    - CPUID
T3A58 000:343.646 - 0.755ms returns 1
T3A58 000:343.656 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A58 000:343.663   Value=0x00000000
T3A58 000:343.671 - 0.017ms returns 0x00
T3A58 000:343.681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A58 000:343.687 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A58 000:343.695 JLINK_Reset()
T3A58 000:343.712   CPU is running
T3A58 000:343.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:344.440   CPU is running
T3A58 000:344.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:348.387   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A58 000:353.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A58 000:353.911   CPU is running
T3A58 000:353.930   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A58 000:407.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:408.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:408.983   CPU is running
T3A58 000:409.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:409.718   CPU is running
T3A58 000:409.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:415.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:422.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A58 000:423.459   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A58 000:424.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:424.882 - 81.196ms
T3A58 000:424.905 JLINK_Halt()
T3A58 000:424.912 - 0.026ms returns 0x00
T3A58 000:424.937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3A58 000:424.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:425.652   Data:  03 00 03 00
T3A58 000:425.685    - DHCSR
T3A58 000:425.694 - 0.760ms returns 1
T3A58 000:425.708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3A58 000:425.732    - DHCSR
T3A58 000:425.770   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:426.559 - 0.858ms returns 0
T3A58 000:426.577 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3A58 000:426.607    - DEMCR
T3A58 000:426.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:427.373 - 0.803ms returns 0
T3A58 000:442.694 JLINK_GetHWStatus(...)
T3A58 000:442.965 - 0.284ms returns 0x00
T3A58 000:456.085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A58 000:456.135 - 0.055ms returns 0x06
T3A58 000:456.148 JLINK_GetNumBPUnits(Type = 0xF0)
T3A58 000:456.157 - 0.032ms returns 0x2000
T3A58 000:456.187 JLINK_GetNumWPUnits()
T3A58 000:456.211 - 0.027ms returns 0x04
T3A58 000:468.649 JLINK_GetSpeed()
T3A58 000:468.669 - 0.022ms returns 0x3E8
T3A58 000:476.532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A58 000:476.585   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A58 000:477.268   Data:  02 00 00 00
T3A58 000:477.284 - 0.757ms returns 1
T3A58 000:477.297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A58 000:477.310   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A58 000:477.985   Data:  02 00 00 00
T3A58 000:477.997 - 0.703ms returns 1
T3A58 000:478.010 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3A58 000:478.038   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A58 000:478.732   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A58 000:479.718 - 1.715ms returns 0x1C
T3A58 000:479.741 JLINK_Halt()
T3A58 000:479.770 - 0.033ms returns 0x00
T3A58 000:479.781 JLINK_IsHalted()
T3A58 000:479.789 - 0.012ms returns TRUE
T3A58 000:483.934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A58 000:483.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 000:484.690   CPU_WriteMem(384 bytes @ 0x20000000)
T3A58 000:490.332 - 6.416ms returns 0x180
T3A58 000:490.445 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:490.479 - 0.054ms returns 0x00
T3A58 000:490.505 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 000:490.513 - 0.011ms returns 0x00
T3A58 000:490.538 JLINK_WriteReg(R2, 0x00000001)
T3A58 000:490.544 - 0.030ms returns 0x00
T3A58 000:490.574 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:490.581 - 0.010ms returns 0x00
T3A58 000:490.590 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:490.597 - 0.010ms returns 0x00
T3A58 000:490.606 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:490.613 - 0.010ms returns 0x00
T3A58 000:490.622 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:490.630 - 0.010ms returns 0x00
T3A58 000:490.638 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:490.661 - 0.025ms returns 0x00
T3A58 000:490.669 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:490.675 - 0.009ms returns 0x00
T3A58 000:490.682 JLINK_WriteReg(R9, 0x2000017C)
T3A58 000:490.688 - 0.008ms returns 0x00
T3A58 000:490.696 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:490.702 - 0.008ms returns 0x00
T3A58 000:490.709 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:490.715 - 0.009ms returns 0x00
T3A58 000:490.723 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:490.729 - 0.009ms returns 0x00
T3A58 000:490.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:490.744 - 0.010ms returns 0x00
T3A58 000:490.751 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:490.757 - 0.009ms returns 0x00
T3A58 000:490.764 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 000:490.771 - 0.009ms returns 0x00
T3A58 000:490.778 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:490.784 - 0.009ms returns 0x00
T3A58 000:490.792 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:490.798 - 0.008ms returns 0x00
T3A58 000:490.805 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:490.811 - 0.009ms returns 0x00
T3A58 000:490.848 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:490.864 - 0.042ms returns 0x00
T3A58 000:490.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:490.956   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:491.641 - 0.729ms returns 0x00000001
T3A58 000:491.656 JLINK_Go()
T3A58 000:491.666   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:492.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:492.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A58 000:493.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A58 000:493.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A58 000:493.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A58 000:493.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A58 000:493.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A58 000:495.598   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A58 000:502.091 - 10.443ms
T3A58 000:502.108 JLINK_IsHalted()
T3A58 000:508.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:509.003 - 6.904ms returns TRUE
T3A58 000:509.054 JLINK_ReadReg(R15 (PC))
T3A58 000:509.067 - 0.017ms returns 0x20000000
T3A58 000:509.201 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A58 000:509.217 - 0.019ms returns 0x00
T3A58 000:509.228 JLINK_ReadReg(R0)
T3A58 000:509.236 - 0.012ms returns 0x00000000
T3A58 000:509.723 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:509.753 - 0.034ms returns 0x00
T3A58 000:509.763 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:509.770 - 0.027ms returns 0x00
T3A58 000:509.821 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:509.847 - 0.030ms returns 0x00
T3A58 000:509.858 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:509.866 - 0.012ms returns 0x00
T3A58 000:509.876 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:509.884 - 0.011ms returns 0x00
T3A58 000:509.911 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:509.918 - 0.010ms returns 0x00
T3A58 000:509.927 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:509.934 - 0.010ms returns 0x00
T3A58 000:509.943 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:509.950 - 0.010ms returns 0x00
T3A58 000:509.959 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:509.966 - 0.010ms returns 0x00
T3A58 000:509.975 JLINK_WriteReg(R9, 0x2000017C)
T3A58 000:509.982 - 0.010ms returns 0x00
T3A58 000:509.991 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:509.999 - 0.010ms returns 0x00
T3A58 000:510.008 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:510.015 - 0.010ms returns 0x00
T3A58 000:510.024 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:510.031 - 0.010ms returns 0x00
T3A58 000:510.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:510.048 - 0.011ms returns 0x00
T3A58 000:510.057 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:510.064 - 0.010ms returns 0x00
T3A58 000:510.073 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A58 000:510.081 - 0.010ms returns 0x00
T3A58 000:510.090 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:510.097 - 0.010ms returns 0x00
T3A58 000:510.106 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:510.113 - 0.010ms returns 0x00
T3A58 000:510.122 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:510.130 - 0.010ms returns 0x00
T3A58 000:510.139 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:510.146 - 0.010ms returns 0x00
T3A58 000:510.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:510.167 - 0.015ms returns 0x00000002
T3A58 000:510.176 JLINK_Go()
T3A58 000:510.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:516.784 - 6.638ms
T3A58 000:516.840 JLINK_IsHalted()
T3A58 000:523.302   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:523.960 - 7.140ms returns TRUE
T3A58 000:524.001 JLINK_ReadReg(R15 (PC))
T3A58 000:524.028 - 0.035ms returns 0x20000000
T3A58 000:524.047 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A58 000:524.058 - 0.015ms returns 0x00
T3A58 000:524.087 JLINK_ReadReg(R0)
T3A58 000:524.116 - 0.033ms returns 0x00000001
T3A58 000:524.130 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:524.160 - 0.034ms returns 0x00
T3A58 000:524.170 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:524.196 - 0.030ms returns 0x00
T3A58 000:524.207 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:524.216 - 0.013ms returns 0x00
T3A58 000:524.228 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:524.255 - 0.108ms returns 0x00
T3A58 000:524.368 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:524.377 - 0.013ms returns 0x00
T3A58 000:524.405 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:524.414 - 0.013ms returns 0x00
T3A58 000:524.425 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:524.434 - 0.013ms returns 0x00
T3A58 000:524.464 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:524.472 - 0.012ms returns 0x00
T3A58 000:524.503 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:524.510 - 0.010ms returns 0x00
T3A58 000:524.541 JLINK_WriteReg(R9, 0x2000017C)
T3A58 000:524.549 - 0.012ms returns 0x00
T3A58 000:524.559 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:524.567 - 0.029ms returns 0x00
T3A58 000:524.596 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:524.605 - 0.013ms returns 0x00
T3A58 000:524.617 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:524.642 - 0.051ms returns 0x00
T3A58 000:524.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:524.685 - 0.014ms returns 0x00
T3A58 000:524.696 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:524.706 - 0.013ms returns 0x00
T3A58 000:524.717 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3A58 000:524.726 - 0.016ms returns 0x00
T3A58 000:524.742 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:524.755 - 0.017ms returns 0x00
T3A58 000:524.767 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:524.777 - 0.016ms returns 0x00
T3A58 000:524.797 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:524.819 - 0.029ms returns 0x00
T3A58 000:524.836 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:524.853 - 0.028ms returns 0x00
T3A58 000:524.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:524.914 - 0.023ms returns 0x00000003
T3A58 000:524.946 JLINK_Go()
T3A58 000:524.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:531.382 - 6.443ms
T3A58 000:531.397 JLINK_IsHalted()
T3A58 000:532.034 - 0.646ms returns FALSE
T3A58 000:553.687 JLINK_IsHalted()
T3A58 000:554.395 - 0.723ms returns FALSE
T3A58 000:555.703 JLINK_IsHalted()
T3A58 000:556.433 - 0.740ms returns FALSE
T3A58 000:557.696 JLINK_IsHalted()
T3A58 000:558.416 - 0.726ms returns FALSE
T3A58 000:559.985 JLINK_IsHalted()
T3A58 000:560.834 - 0.858ms returns FALSE
T3A58 000:562.779 JLINK_IsHalted()
T3A58 000:563.472 - 0.699ms returns FALSE
T3A58 000:564.792 JLINK_IsHalted()
T3A58 000:565.533 - 0.749ms returns FALSE
T3A58 000:566.755 JLINK_IsHalted()
T3A58 000:567.470 - 0.722ms returns FALSE
T3A58 000:568.884 JLINK_IsHalted()
T3A58 000:569.638 - 0.761ms returns FALSE
T3A58 000:570.813 JLINK_IsHalted()
T3A58 000:571.621 - 0.834ms returns FALSE
T3A58 000:573.761 JLINK_IsHalted()
T3A58 000:574.574 - 0.820ms returns FALSE
T3A58 000:575.849 JLINK_IsHalted()
T3A58 000:576.655 - 0.813ms returns FALSE
T3A58 000:577.850 JLINK_IsHalted()
T3A58 000:578.586 - 0.742ms returns FALSE
T3A58 000:579.925 JLINK_IsHalted()
T3A58 000:580.717 - 0.800ms returns FALSE
T3A58 000:581.842 JLINK_IsHalted()
T3A58 000:582.605 - 0.769ms returns FALSE
T3A58 000:583.714 JLINK_IsHalted()
T3A58 000:584.442 - 0.736ms returns FALSE
T3A58 000:585.795 JLINK_IsHalted()
T3A58 000:586.444 - 0.679ms returns FALSE
T3A58 000:587.792 JLINK_IsHalted()
T3A58 000:588.540 - 0.759ms returns FALSE
T3A58 000:589.797 JLINK_IsHalted()
T3A58 000:590.563 - 0.772ms returns FALSE
T3A58 000:591.811 JLINK_IsHalted()
T3A58 000:592.545 - 0.743ms returns FALSE
T3A58 000:593.808 JLINK_IsHalted()
T3A58 000:594.535 - 0.733ms returns FALSE
T3A58 000:595.785 JLINK_IsHalted()
T3A58 000:596.540 - 0.761ms returns FALSE
T3A58 000:597.777 JLINK_IsHalted()
T3A58 000:598.538 - 0.768ms returns FALSE
T3A58 000:599.774 JLINK_IsHalted()
T3A58 000:600.489 - 0.721ms returns FALSE
T3A58 000:601.866 JLINK_IsHalted()
T3A58 000:602.595 - 0.736ms returns FALSE
T3A58 000:603.755 JLINK_IsHalted()
T3A58 000:604.396 - 0.651ms returns FALSE
T3A58 000:605.681 JLINK_IsHalted()
T3A58 000:606.406 - 0.735ms returns FALSE
T3A58 000:607.774 JLINK_IsHalted()
T3A58 000:608.540 - 0.773ms returns FALSE
T3A58 000:609.744 JLINK_IsHalted()
T3A58 000:610.513 - 0.776ms returns FALSE
T3A58 000:611.745 JLINK_IsHalted()
T3A58 000:612.368 - 0.656ms returns FALSE
T3A58 000:613.733 JLINK_IsHalted()
T3A58 000:614.481 - 0.755ms returns FALSE
T3A58 000:615.731 JLINK_IsHalted()
T3A58 000:616.508 - 0.784ms returns FALSE
T3A58 000:617.723 JLINK_IsHalted()
T3A58 000:618.456 - 0.740ms returns FALSE
T3A58 000:619.808 JLINK_IsHalted()
T3A58 000:620.434 - 0.639ms returns FALSE
T3A58 000:621.735 JLINK_IsHalted()
T3A58 000:622.438 - 0.711ms returns FALSE
T3A58 000:623.739 JLINK_IsHalted()
T3A58 000:624.457 - 0.725ms returns FALSE
T3A58 000:625.721 JLINK_IsHalted()
T3A58 000:626.407 - 0.712ms returns FALSE
T3A58 000:627.722 JLINK_IsHalted()
T3A58 000:628.435 - 0.720ms returns FALSE
T3A58 000:629.711 JLINK_IsHalted()
T3A58 000:630.387 - 0.682ms returns FALSE
T3A58 000:631.722 JLINK_IsHalted()
T3A58 000:632.484 - 0.772ms returns FALSE
T3A58 000:633.680 JLINK_IsHalted()
T3A58 000:634.433 - 0.760ms returns FALSE
T3A58 000:635.752 JLINK_IsHalted()
T3A58 000:636.414 - 0.673ms returns FALSE
T3A58 000:644.724 JLINK_IsHalted()
T3A58 000:645.560 - 0.843ms returns FALSE
T3A58 000:646.680 JLINK_IsHalted()
T3A58 000:647.433 - 0.759ms returns FALSE
T3A58 000:648.661 JLINK_IsHalted()
T3A58 000:649.350 - 0.695ms returns FALSE
T3A58 000:650.753 JLINK_IsHalted()
T3A58 000:651.437 - 0.694ms returns FALSE
T3A58 000:653.651 JLINK_IsHalted()
T3A58 000:654.365 - 0.741ms returns FALSE
T3A58 000:655.591 JLINK_IsHalted()
T3A58 000:656.346 - 0.767ms returns FALSE
T3A58 000:657.616 JLINK_IsHalted()
T3A58 000:658.360 - 0.750ms returns FALSE
T3A58 000:659.636 JLINK_IsHalted()
T3A58 000:660.356 - 0.727ms returns FALSE
T3A58 000:661.642 JLINK_IsHalted()
T3A58 000:662.352 - 0.719ms returns FALSE
T3A58 000:663.604 JLINK_IsHalted()
T3A58 000:664.358 - 0.760ms returns FALSE
T3A58 000:665.640 JLINK_IsHalted()
T3A58 000:666.306 - 0.674ms returns FALSE
T3A58 000:667.555 JLINK_IsHalted()
T3A58 000:668.319 - 0.771ms returns FALSE
T3A58 000:669.606 JLINK_IsHalted()
T3A58 000:670.352 - 0.758ms returns FALSE
T3A58 000:672.476 JLINK_IsHalted()
T3A58 000:673.231 - 0.762ms returns FALSE
T3A58 000:674.595 JLINK_IsHalted()
T3A58 000:675.333 - 0.745ms returns FALSE
T3A58 000:676.639 JLINK_IsHalted()
T3A58 000:677.333 - 0.701ms returns FALSE
T3A58 000:678.580 JLINK_IsHalted()
T3A58 000:679.261 - 0.688ms returns FALSE
T3A58 000:680.576 JLINK_IsHalted()
T3A58 000:681.285 - 0.715ms returns FALSE
T3A58 000:682.525 JLINK_IsHalted()
T3A58 000:683.214 - 0.696ms returns FALSE
T3A58 000:684.544 JLINK_IsHalted()
T3A58 000:685.235 - 0.698ms returns FALSE
T3A58 000:686.538 JLINK_IsHalted()
T3A58 000:687.218 - 0.693ms returns FALSE
T3A58 000:688.515 JLINK_IsHalted()
T3A58 000:689.211 - 0.704ms returns FALSE
T3A58 000:690.428 JLINK_IsHalted()
T3A58 000:691.258 - 0.837ms returns FALSE
T3A58 000:692.455 JLINK_IsHalted()
T3A58 000:693.259 - 0.811ms returns FALSE
T3A58 000:694.517 JLINK_IsHalted()
T3A58 000:695.283 - 0.772ms returns FALSE
T3A58 000:696.512 JLINK_IsHalted()
T3A58 000:697.259 - 0.754ms returns FALSE
T3A58 000:698.596 JLINK_IsHalted()
T3A58 000:699.307 - 0.718ms returns FALSE
T3A58 000:700.523 JLINK_IsHalted()
T3A58 000:701.229 - 0.713ms returns FALSE
T3A58 000:702.452 JLINK_IsHalted()
T3A58 000:703.232 - 0.787ms returns FALSE
T3A58 000:704.422 JLINK_IsHalted()
T3A58 000:705.167 - 0.759ms returns FALSE
T3A58 000:706.400 JLINK_IsHalted()
T3A58 000:707.129 - 0.736ms returns FALSE
T3A58 000:708.505 JLINK_IsHalted()
T3A58 000:709.262 - 0.764ms returns FALSE
T3A58 000:710.372 JLINK_IsHalted()
T3A58 000:711.098 - 0.733ms returns FALSE
T3A58 000:712.434 JLINK_IsHalted()
T3A58 000:713.248 - 0.821ms returns FALSE
T3A58 000:714.589 JLINK_IsHalted()
T3A58 000:715.313 - 0.731ms returns FALSE
T3A58 000:716.480 JLINK_IsHalted()
T3A58 000:717.230 - 0.757ms returns FALSE
T3A58 000:718.474 JLINK_IsHalted()
T3A58 000:719.156 - 0.689ms returns FALSE
T3A58 000:720.468 JLINK_IsHalted()
T3A58 000:721.186 - 0.727ms returns FALSE
T3A58 000:722.350 JLINK_IsHalted()
T3A58 000:723.010 - 0.672ms returns FALSE
T3A58 000:724.459 JLINK_IsHalted()
T3A58 000:725.233 - 0.782ms returns FALSE
T3A58 000:726.453 JLINK_IsHalted()
T3A58 000:727.235 - 0.788ms returns FALSE
T3A58 000:728.449 JLINK_IsHalted()
T3A58 000:729.230 - 0.788ms returns FALSE
T3A58 000:730.524 JLINK_IsHalted()
T3A58 000:731.232 - 0.715ms returns FALSE
T3A58 000:732.349 JLINK_IsHalted()
T3A58 000:733.094 - 0.752ms returns FALSE
T3A58 000:734.411 JLINK_IsHalted()
T3A58 000:735.148 - 0.744ms returns FALSE
T3A58 000:736.443 JLINK_IsHalted()
T3A58 000:737.119 - 0.708ms returns FALSE
T3A58 000:738.423 JLINK_IsHalted()
T3A58 000:739.232 - 0.815ms returns FALSE
T3A58 000:740.418 JLINK_IsHalted()
T3A58 000:741.152 - 0.740ms returns FALSE
T3A58 000:742.321 JLINK_IsHalted()
T3A58 000:743.048 - 0.734ms returns FALSE
T3A58 000:744.406 JLINK_IsHalted()
T3A58 000:745.139 - 0.740ms returns FALSE
T3A58 000:746.461 JLINK_IsHalted()
T3A58 000:747.267 - 0.814ms returns FALSE
T3A58 000:753.381 JLINK_IsHalted()
T3A58 000:754.038 - 0.665ms returns FALSE
T3A58 000:755.280 JLINK_IsHalted()
T3A58 000:755.861 - 0.589ms returns FALSE
T3A58 000:757.350 JLINK_IsHalted()
T3A58 000:758.098 - 0.755ms returns FALSE
T3A58 000:759.363 JLINK_IsHalted()
T3A58 000:760.133 - 0.777ms returns FALSE
T3A58 000:761.339 JLINK_IsHalted()
T3A58 000:762.049 - 0.719ms returns FALSE
T3A58 000:763.418 JLINK_IsHalted()
T3A58 000:764.233 - 0.822ms returns FALSE
T3A58 000:765.327 JLINK_IsHalted()
T3A58 000:766.076 - 0.755ms returns FALSE
T3A58 000:767.319 JLINK_IsHalted()
T3A58 000:768.069 - 0.756ms returns FALSE
T3A58 000:769.338 JLINK_IsHalted()
T3A58 000:770.105 - 0.774ms returns FALSE
T3A58 000:771.338 JLINK_IsHalted()
T3A58 000:772.041 - 0.713ms returns FALSE
T3A58 000:773.204 JLINK_IsHalted()
T3A58 000:773.957 - 0.759ms returns FALSE
T3A58 000:775.305 JLINK_IsHalted()
T3A58 000:776.051 - 0.753ms returns FALSE
T3A58 000:777.296 JLINK_IsHalted()
T3A58 000:778.086 - 0.796ms returns FALSE
T3A58 000:779.294 JLINK_IsHalted()
T3A58 000:780.053 - 0.765ms returns FALSE
T3A58 000:781.296 JLINK_IsHalted()
T3A58 000:782.046 - 0.757ms returns FALSE
T3A58 000:783.277 JLINK_IsHalted()
T3A58 000:784.056 - 0.786ms returns FALSE
T3A58 000:785.356 JLINK_IsHalted()
T3A58 000:786.136 - 0.787ms returns FALSE
T3A58 000:788.238 JLINK_IsHalted()
T3A58 000:788.921 - 0.694ms returns FALSE
T3A58 000:790.171 JLINK_IsHalted()
T3A58 000:790.957 - 0.793ms returns FALSE
T3A58 000:792.278 JLINK_IsHalted()
T3A58 000:793.012 - 0.741ms returns FALSE
T3A58 000:794.368 JLINK_IsHalted()
T3A58 000:795.029 - 0.671ms returns FALSE
T3A58 000:796.328 JLINK_IsHalted()
T3A58 000:797.134 - 0.813ms returns FALSE
T3A58 000:798.264 JLINK_IsHalted()
T3A58 000:798.991 - 0.735ms returns FALSE
T3A58 000:800.256 JLINK_IsHalted()
T3A58 000:800.939 - 0.690ms returns FALSE
T3A58 000:802.253 JLINK_IsHalted()
T3A58 000:802.931 - 0.685ms returns FALSE
T3A58 000:804.148 JLINK_IsHalted()
T3A58 000:804.832 - 0.716ms returns FALSE
T3A58 000:806.123 JLINK_IsHalted()
T3A58 000:806.862 - 0.746ms returns FALSE
T3A58 000:808.213 JLINK_IsHalted()
T3A58 000:808.918 - 0.712ms returns FALSE
T3A58 000:810.295 JLINK_IsHalted()
T3A58 000:810.997 - 0.709ms returns FALSE
T3A58 000:812.222 JLINK_IsHalted()
T3A58 000:812.900 - 0.684ms returns FALSE
T3A58 000:814.199 JLINK_IsHalted()
T3A58 000:814.966 - 0.773ms returns FALSE
T3A58 000:816.213 JLINK_IsHalted()
T3A58 000:816.939 - 0.732ms returns FALSE
T3A58 000:818.419 JLINK_IsHalted()
T3A58 000:819.128 - 0.738ms returns FALSE
T3A58 000:821.097 JLINK_IsHalted()
T3A58 000:821.845 - 0.755ms returns FALSE
T3A58 000:823.197 JLINK_IsHalted()
T3A58 000:823.877 - 0.687ms returns FALSE
T3A58 000:825.190 JLINK_IsHalted()
T3A58 000:825.902 - 0.719ms returns FALSE
T3A58 000:827.187 JLINK_IsHalted()
T3A58 000:827.867 - 0.687ms returns FALSE
T3A58 000:829.244 JLINK_IsHalted()
T3A58 000:830.038 - 0.802ms returns FALSE
T3A58 000:831.171 JLINK_IsHalted()
T3A58 000:831.957 - 0.793ms returns FALSE
T3A58 000:833.167 JLINK_IsHalted()
T3A58 000:833.847 - 0.687ms returns FALSE
T3A58 000:835.166 JLINK_IsHalted()
T3A58 000:835.928 - 0.769ms returns FALSE
T3A58 000:837.110 JLINK_IsHalted()
T3A58 000:837.864 - 0.763ms returns FALSE
T3A58 000:839.078 JLINK_IsHalted()
T3A58 000:839.799 - 0.753ms returns FALSE
T3A58 000:841.171 JLINK_IsHalted()
T3A58 000:841.938 - 0.774ms returns FALSE
T3A58 000:843.017 JLINK_IsHalted()
T3A58 000:843.768 - 0.756ms returns FALSE
T3A58 000:845.127 JLINK_IsHalted()
T3A58 000:845.842 - 0.721ms returns FALSE
T3A58 000:847.118 JLINK_IsHalted()
T3A58 000:847.857 - 0.744ms returns FALSE
T3A58 000:849.122 JLINK_IsHalted()
T3A58 000:849.870 - 0.753ms returns FALSE
T3A58 000:851.158 JLINK_IsHalted()
T3A58 000:851.885 - 0.733ms returns FALSE
T3A58 000:853.084 JLINK_IsHalted()
T3A58 000:853.785 - 0.712ms returns FALSE
T3A58 000:855.103 JLINK_IsHalted()
T3A58 000:855.848 - 0.751ms returns FALSE
T3A58 000:857.096 JLINK_IsHalted()
T3A58 000:857.870 - 0.780ms returns FALSE
T3A58 000:859.055 JLINK_IsHalted()
T3A58 000:859.798 - 0.754ms returns FALSE
T3A58 000:864.077 JLINK_IsHalted()
T3A58 000:864.808 - 0.737ms returns FALSE
T3A58 000:866.074 JLINK_IsHalted()
T3A58 000:866.776 - 0.707ms returns FALSE
T3A58 000:868.067 JLINK_IsHalted()
T3A58 000:868.735 - 0.673ms returns FALSE
T3A58 000:870.040 JLINK_IsHalted()
T3A58 000:870.749 - 0.720ms returns FALSE
T3A58 000:872.069 JLINK_IsHalted()
T3A58 000:872.783 - 0.719ms returns FALSE
T3A58 000:874.140 JLINK_IsHalted()
T3A58 000:874.835 - 0.701ms returns FALSE
T3A58 000:876.044 JLINK_IsHalted()
T3A58 000:876.771 - 0.733ms returns FALSE
T3A58 000:878.039 JLINK_IsHalted()
T3A58 000:878.780 - 0.747ms returns FALSE
T3A58 000:880.035 JLINK_IsHalted()
T3A58 000:880.775 - 0.746ms returns FALSE
T3A58 000:882.031 JLINK_IsHalted()
T3A58 000:882.774 - 0.749ms returns FALSE
T3A58 000:884.024 JLINK_IsHalted()
T3A58 000:884.764 - 0.745ms returns FALSE
T3A58 000:886.026 JLINK_IsHalted()
T3A58 000:886.769 - 0.748ms returns FALSE
T3A58 000:887.906 JLINK_IsHalted()
T3A58 000:888.657 - 0.762ms returns FALSE
T3A58 000:889.987 JLINK_IsHalted()
T3A58 000:890.702 - 0.724ms returns FALSE
T3A58 000:891.990 JLINK_IsHalted()
T3A58 000:892.764 - 0.780ms returns FALSE
T3A58 000:894.064 JLINK_IsHalted()
T3A58 000:894.861 - 0.807ms returns FALSE
T3A58 000:895.979 JLINK_IsHalted()
T3A58 000:896.739 - 0.767ms returns FALSE
T3A58 000:897.976 JLINK_IsHalted()
T3A58 000:898.775 - 0.806ms returns FALSE
T3A58 000:899.970 JLINK_IsHalted()
T3A58 000:900.724 - 0.760ms returns FALSE
T3A58 000:901.962 JLINK_IsHalted()
T3A58 000:908.391   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:909.026 - 7.074ms returns TRUE
T3A58 000:909.047 JLINK_ReadReg(R15 (PC))
T3A58 000:909.058 - 0.014ms returns 0x20000000
T3A58 000:909.068 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A58 000:909.075 - 0.011ms returns 0x00
T3A58 000:909.085 JLINK_ReadReg(R0)
T3A58 000:909.092 - 0.010ms returns 0x00000000
T3A58 000:909.633 JLINK_WriteReg(R0, 0x00000001)
T3A58 000:909.647 - 0.017ms returns 0x00
T3A58 000:909.656 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:909.663 - 0.010ms returns 0x00
T3A58 000:909.672 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:909.678 - 0.010ms returns 0x00
T3A58 000:909.687 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:909.694 - 0.010ms returns 0x00
T3A58 000:909.702 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:909.709 - 0.010ms returns 0x00
T3A58 000:909.717 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:909.724 - 0.010ms returns 0x00
T3A58 000:909.732 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:909.739 - 0.010ms returns 0x00
T3A58 000:909.748 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:909.754 - 0.009ms returns 0x00
T3A58 000:909.763 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:909.769 - 0.010ms returns 0x00
T3A58 000:909.778 JLINK_WriteReg(R9, 0x2000017C)
T3A58 000:909.785 - 0.009ms returns 0x00
T3A58 000:909.793 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:909.800 - 0.010ms returns 0x00
T3A58 000:909.808 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:909.815 - 0.010ms returns 0x00
T3A58 000:909.823 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:909.830 - 0.109ms returns 0x00
T3A58 000:909.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:909.968 - 0.012ms returns 0x00
T3A58 000:909.977 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:909.984 - 0.010ms returns 0x00
T3A58 000:909.992 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A58 000:909.999 - 0.010ms returns 0x00
T3A58 000:910.007 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:910.014 - 0.010ms returns 0x00
T3A58 000:910.023 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:910.030 - 0.010ms returns 0x00
T3A58 000:910.038 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:910.045 - 0.010ms returns 0x00
T3A58 000:910.053 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:910.060 - 0.010ms returns 0x00
T3A58 000:910.070   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:910.080 - 0.015ms returns 0x00000004
T3A58 000:910.089 JLINK_Go()
T3A58 000:910.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:916.397 - 6.324ms
T3A58 000:916.423 JLINK_IsHalted()
T3A58 000:922.737   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:923.392 - 6.982ms returns TRUE
T3A58 000:923.421 JLINK_ReadReg(R15 (PC))
T3A58 000:923.451 - 0.034ms returns 0x20000000
T3A58 000:923.462 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A58 000:923.470 - 0.012ms returns 0x00
T3A58 000:923.480 JLINK_ReadReg(R0)
T3A58 000:923.488 - 0.011ms returns 0x00000000
T3A58 000:989.317 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A58 000:989.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 000:989.429   CPU_WriteMem(384 bytes @ 0x20000000)
T3A58 000:995.248 - 5.944ms returns 0x180
T3A58 000:995.303 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:995.316 - 0.017ms returns 0x00
T3A58 000:995.326 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 000:995.335 - 0.012ms returns 0x00
T3A58 000:995.344 JLINK_WriteReg(R2, 0x00000002)
T3A58 000:995.352 - 0.011ms returns 0x00
T3A58 000:995.362 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:995.372 - 0.014ms returns 0x00
T3A58 000:995.381 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:995.389 - 0.011ms returns 0x00
T3A58 000:995.399 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:995.423 - 0.027ms returns 0x00
T3A58 000:995.431 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:995.438 - 0.010ms returns 0x00
T3A58 000:995.446 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:995.453 - 0.009ms returns 0x00
T3A58 000:995.462 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:995.468 - 0.010ms returns 0x00
T3A58 000:995.477 JLINK_WriteReg(R9, 0x2000017C)
T3A58 000:995.483 - 0.010ms returns 0x00
T3A58 000:995.492 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:995.498 - 0.010ms returns 0x00
T3A58 000:995.507 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:995.514 - 0.010ms returns 0x00
T3A58 000:995.522 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:995.529 - 0.010ms returns 0x00
T3A58 000:995.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:995.545 - 0.010ms returns 0x00
T3A58 000:995.553 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:995.560 - 0.010ms returns 0x00
T3A58 000:995.568 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 000:995.575 - 0.010ms returns 0x00
T3A58 000:995.584 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:995.590 - 0.010ms returns 0x00
T3A58 000:995.599 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:995.605 - 0.010ms returns 0x00
T3A58 000:995.614 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:995.621 - 0.010ms returns 0x00
T3A58 000:995.629 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:995.636 - 0.009ms returns 0x00
T3A58 000:995.645   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:995.660   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:996.304 - 0.668ms returns 0x00000005
T3A58 000:996.322 JLINK_Go()
T3A58 000:996.334   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:997.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:003.538 - 7.224ms
T3A58 001:003.600 JLINK_IsHalted()
T3A58 001:009.934   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:010.638 - 7.047ms returns TRUE
T3A58 001:010.676 JLINK_ReadReg(R15 (PC))
T3A58 001:010.687 - 0.014ms returns 0x20000000
T3A58 001:010.697 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A58 001:010.705 - 0.011ms returns 0x00
T3A58 001:010.720 JLINK_ReadReg(R0)
T3A58 001:010.731 - 0.014ms returns 0x00000000
T3A58 001:011.074 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:011.083   Data:  28 13 00 20 39 03 00 08 B3 0C 00 08 AB 0C 00 08 ...
T3A58 001:011.100   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:020.010 - 8.944ms returns 0x280
T3A58 001:020.025 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:020.032   Data:  2A 4B 19 68 08 68 B0 E8 F0 4F 80 F3 09 88 BF F3 ...
T3A58 001:020.047   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:025.798 - 5.786ms returns 0x180
T3A58 001:025.824 JLINK_WriteReg(R0, 0x08000000)
T3A58 001:025.835 - 0.014ms returns 0x00
T3A58 001:025.843 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:025.850 - 0.009ms returns 0x00
T3A58 001:025.857 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:025.864 - 0.009ms returns 0x00
T3A58 001:025.871 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:025.877 - 0.009ms returns 0x00
T3A58 001:025.885 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:025.891 - 0.008ms returns 0x00
T3A58 001:025.898 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:025.904 - 0.008ms returns 0x00
T3A58 001:025.911 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:025.917 - 0.009ms returns 0x00
T3A58 001:025.925 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:025.931 - 0.008ms returns 0x00
T3A58 001:025.938 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:025.944 - 0.009ms returns 0x00
T3A58 001:025.952 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:025.958 - 0.008ms returns 0x00
T3A58 001:025.965 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:025.971 - 0.009ms returns 0x00
T3A58 001:025.979 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:025.985 - 0.009ms returns 0x00
T3A58 001:025.993 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:025.999 - 0.009ms returns 0x00
T3A58 001:026.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:026.013 - 0.010ms returns 0x00
T3A58 001:026.021 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:026.027 - 0.009ms returns 0x00
T3A58 001:026.035 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:026.041 - 0.009ms returns 0x00
T3A58 001:026.049 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:026.055 - 0.009ms returns 0x00
T3A58 001:026.062 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:026.069 - 0.009ms returns 0x00
T3A58 001:026.076 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:026.082 - 0.009ms returns 0x00
T3A58 001:026.090 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:026.096 - 0.009ms returns 0x00
T3A58 001:026.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:026.114 - 0.013ms returns 0x00000006
T3A58 001:026.122 JLINK_Go()
T3A58 001:026.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:032.594 - 6.501ms
T3A58 001:032.633 JLINK_IsHalted()
T3A58 001:033.358 - 0.733ms returns FALSE
T3A58 001:037.134 JLINK_IsHalted()
T3A58 001:043.535   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:044.232 - 7.104ms returns TRUE
T3A58 001:044.246 JLINK_ReadReg(R15 (PC))
T3A58 001:044.255 - 0.012ms returns 0x20000000
T3A58 001:044.264 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A58 001:044.270 - 0.009ms returns 0x00
T3A58 001:044.279 JLINK_ReadReg(R0)
T3A58 001:044.285 - 0.009ms returns 0x00000000
T3A58 001:044.776 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:044.786   Data:  05 46 01 2A 05 D0 28 78 80 06 00 D5 EA 69 00 23 ...
T3A58 001:044.806   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:053.783 - 9.018ms returns 0x280
T3A58 001:053.806 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:053.822   Data:  01 21 48 06 00 F0 6C FB 09 22 00 21 2D 48 00 F0 ...
T3A58 001:053.868   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:059.665 - 5.870ms returns 0x180
T3A58 001:059.689 JLINK_WriteReg(R0, 0x08000400)
T3A58 001:059.699 - 0.014ms returns 0x00
T3A58 001:059.707 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:059.714 - 0.009ms returns 0x00
T3A58 001:059.722 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:059.728 - 0.009ms returns 0x00
T3A58 001:059.736 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:059.742 - 0.009ms returns 0x00
T3A58 001:059.750 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:059.756 - 0.013ms returns 0x00
T3A58 001:059.771 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:059.777 - 0.009ms returns 0x00
T3A58 001:059.785 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:059.791 - 0.009ms returns 0x00
T3A58 001:059.799 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:059.805 - 0.009ms returns 0x00
T3A58 001:059.812 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:059.818 - 0.009ms returns 0x00
T3A58 001:059.826 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:059.832 - 0.009ms returns 0x00
T3A58 001:059.840 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:059.846 - 0.009ms returns 0x00
T3A58 001:059.854 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:059.860 - 0.009ms returns 0x00
T3A58 001:059.867 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:059.874 - 0.009ms returns 0x00
T3A58 001:059.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:059.890 - 0.011ms returns 0x00
T3A58 001:059.897 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:059.903 - 0.009ms returns 0x00
T3A58 001:059.911 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:059.917 - 0.009ms returns 0x00
T3A58 001:059.925 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:059.931 - 0.009ms returns 0x00
T3A58 001:059.939 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:059.945 - 0.009ms returns 0x00
T3A58 001:059.953 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:059.959 - 0.009ms returns 0x00
T3A58 001:059.966 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:059.972 - 0.009ms returns 0x00
T3A58 001:059.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:059.990 - 0.013ms returns 0x00000007
T3A58 001:059.998 JLINK_Go()
T3A58 001:060.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:066.536 - 6.553ms
T3A58 001:066.566 JLINK_IsHalted()
T3A58 001:067.276 - 0.721ms returns FALSE
T3A58 001:070.151 JLINK_IsHalted()
T3A58 001:070.891 - 0.753ms returns FALSE
T3A58 001:072.098 JLINK_IsHalted()
T3A58 001:078.460   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:079.280 - 7.193ms returns TRUE
T3A58 001:079.303 JLINK_ReadReg(R15 (PC))
T3A58 001:079.317 - 0.035ms returns 0x20000000
T3A58 001:079.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A58 001:079.379 - 0.037ms returns 0x00
T3A58 001:079.391 JLINK_ReadReg(R0)
T3A58 001:079.400 - 0.030ms returns 0x00000000
T3A58 001:080.929 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:080.948   Data:  40 32 84 7A 42 F8 34 30 C2 88 83 88 42 EA 03 43 ...
T3A58 001:080.975   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:089.997 - 9.088ms returns 0x280
T3A58 001:090.047 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:090.062   Data:  02 F5 C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB ...
T3A58 001:090.098   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:095.841 - 5.804ms returns 0x180
T3A58 001:095.869 JLINK_WriteReg(R0, 0x08000800)
T3A58 001:095.882 - 0.017ms returns 0x00
T3A58 001:095.892 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:095.901 - 0.034ms returns 0x00
T3A58 001:095.952 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:095.985 - 0.057ms returns 0x00
T3A58 001:096.056 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:096.065 - 0.013ms returns 0x00
T3A58 001:096.078 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:096.087 - 0.029ms returns 0x00
T3A58 001:096.114 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:096.138 - 0.049ms returns 0x00
T3A58 001:096.171 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:096.195 - 0.049ms returns 0x00
T3A58 001:096.226 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:096.255 - 0.050ms returns 0x00
T3A58 001:096.286 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:096.294 - 0.011ms returns 0x00
T3A58 001:096.305 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:096.313 - 0.011ms returns 0x00
T3A58 001:096.324 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:096.332 - 0.011ms returns 0x00
T3A58 001:096.361 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:096.389 - 0.032ms returns 0x00
T3A58 001:096.399 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:096.406 - 0.013ms returns 0x00
T3A58 001:096.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:096.429 - 0.012ms returns 0x00
T3A58 001:096.438 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:096.462 - 0.049ms returns 0x00
T3A58 001:096.519 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:096.531 - 0.015ms returns 0x00
T3A58 001:096.566 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:096.592 - 0.031ms returns 0x00
T3A58 001:096.604 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:096.612 - 0.012ms returns 0x00
T3A58 001:096.623 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:096.631 - 0.012ms returns 0x00
T3A58 001:096.641 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:096.666 - 0.027ms returns 0x00
T3A58 001:096.676   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:096.717 - 0.046ms returns 0x00000008
T3A58 001:096.730 JLINK_Go()
T3A58 001:096.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:103.362 - 6.644ms
T3A58 001:103.388 JLINK_IsHalted()
T3A58 001:104.119 - 0.741ms returns FALSE
T3A58 001:108.450 JLINK_IsHalted()
T3A58 001:114.859   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:115.536 - 7.093ms returns TRUE
T3A58 001:115.552 JLINK_ReadReg(R15 (PC))
T3A58 001:115.561 - 0.012ms returns 0x20000000
T3A58 001:115.569 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A58 001:115.576 - 0.010ms returns 0x00
T3A58 001:115.584 JLINK_ReadReg(R0)
T3A58 001:115.591 - 0.009ms returns 0x00000000
T3A58 001:116.089 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:116.099   Data:  4E 00 B5 40 06 68 35 43 05 60 15 79 01 2D 02 D0 ...
T3A58 001:116.115   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:125.014 - 8.938ms returns 0x280
T3A58 001:125.038 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:125.047   Data:  05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ...
T3A58 001:125.084   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:130.792 - 5.762ms returns 0x180
T3A58 001:130.817 JLINK_WriteReg(R0, 0x08000C00)
T3A58 001:130.868 - 0.055ms returns 0x00
T3A58 001:131.001 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:131.017 - 0.020ms returns 0x00
T3A58 001:131.027 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:131.036 - 0.012ms returns 0x00
T3A58 001:131.061 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:131.067 - 0.009ms returns 0x00
T3A58 001:131.075 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:131.081 - 0.009ms returns 0x00
T3A58 001:131.089 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:131.095 - 0.008ms returns 0x00
T3A58 001:131.102 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:131.108 - 0.009ms returns 0x00
T3A58 001:131.115 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:131.121 - 0.008ms returns 0x00
T3A58 001:131.129 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:131.135 - 0.009ms returns 0x00
T3A58 001:131.142 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:131.148 - 0.008ms returns 0x00
T3A58 001:131.156 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:131.162 - 0.009ms returns 0x00
T3A58 001:131.169 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:131.175 - 0.009ms returns 0x00
T3A58 001:131.183 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:131.189 - 0.008ms returns 0x00
T3A58 001:131.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:131.203 - 0.009ms returns 0x00
T3A58 001:131.211 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:131.217 - 0.009ms returns 0x00
T3A58 001:131.224 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:131.230 - 0.009ms returns 0x00
T3A58 001:131.238 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:131.244 - 0.009ms returns 0x00
T3A58 001:131.251 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:131.257 - 0.008ms returns 0x00
T3A58 001:131.265 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:131.295 - 0.034ms returns 0x00
T3A58 001:131.304 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:131.333 - 0.032ms returns 0x00
T3A58 001:131.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:131.371 - 0.016ms returns 0x00000009
T3A58 001:131.381 JLINK_Go()
T3A58 001:131.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:137.999 - 6.648ms
T3A58 001:138.055 JLINK_IsHalted()
T3A58 001:138.810 - 0.763ms returns FALSE
T3A58 001:140.667 JLINK_IsHalted()
T3A58 001:141.420 - 0.761ms returns FALSE
T3A58 001:146.670 JLINK_IsHalted()
T3A58 001:153.129   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:153.800 - 7.143ms returns TRUE
T3A58 001:153.832 JLINK_ReadReg(R15 (PC))
T3A58 001:153.872 - 0.046ms returns 0x20000000
T3A58 001:153.887 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A58 001:153.898 - 0.015ms returns 0x00
T3A58 001:153.910 JLINK_ReadReg(R0)
T3A58 001:153.919 - 0.013ms returns 0x00000000
T3A58 001:155.135 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:155.156   Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 06 49 ...
T3A58 001:155.183   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:164.022 - 8.896ms returns 0x280
T3A58 001:164.043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:164.072   Data:  FF 73 03 EA 01 23 1A 43 82 83 70 47 00 22 02 88 ...
T3A58 001:164.106   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:169.846 - 5.812ms returns 0x180
T3A58 001:169.873 JLINK_WriteReg(R0, 0x08001000)
T3A58 001:169.938 - 0.074ms returns 0x00
T3A58 001:169.967 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:169.981 - 0.021ms returns 0x00
T3A58 001:170.000 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:170.014 - 0.020ms returns 0x00
T3A58 001:170.049 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:170.064 - 0.021ms returns 0x00
T3A58 001:170.083 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:170.097 - 0.019ms returns 0x00
T3A58 001:170.116 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:170.130 - 0.025ms returns 0x00
T3A58 001:170.153 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:170.165 - 0.016ms returns 0x00
T3A58 001:170.178 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:170.188 - 0.014ms returns 0x00
T3A58 001:170.204 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:170.223 - 0.028ms returns 0x00
T3A58 001:170.246 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:170.260 - 0.020ms returns 0x00
T3A58 001:170.364 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:170.389 - 0.030ms returns 0x00
T3A58 001:170.402 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:170.412 - 0.014ms returns 0x00
T3A58 001:170.424 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:170.433 - 0.013ms returns 0x00
T3A58 001:170.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:170.473 - 0.037ms returns 0x00
T3A58 001:170.494 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:170.530 - 0.042ms returns 0x00
T3A58 001:170.567 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:170.577 - 0.014ms returns 0x00
T3A58 001:170.588 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:170.598 - 0.013ms returns 0x00
T3A58 001:170.626 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:170.650 - 0.028ms returns 0x00
T3A58 001:170.659 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:170.667 - 0.010ms returns 0x00
T3A58 001:170.676 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:170.683 - 0.010ms returns 0x00
T3A58 001:170.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:170.705 - 0.016ms returns 0x0000000A
T3A58 001:170.714 JLINK_Go()
T3A58 001:170.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:177.181 - 6.474ms
T3A58 001:177.196 JLINK_IsHalted()
T3A58 001:177.907 - 0.717ms returns FALSE
T3A58 001:179.087 JLINK_IsHalted()
T3A58 001:179.771 - 0.691ms returns FALSE
T3A58 001:181.079 JLINK_IsHalted()
T3A58 001:187.425   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:188.050 - 6.988ms returns TRUE
T3A58 001:188.088 JLINK_ReadReg(R15 (PC))
T3A58 001:188.116 - 0.033ms returns 0x20000000
T3A58 001:188.131 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A58 001:188.142 - 0.015ms returns 0x00
T3A58 001:188.154 JLINK_ReadReg(R0)
T3A58 001:188.166 - 0.017ms returns 0x00000000
T3A58 001:189.340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:189.367   Data:  FF 73 1A 40 82 81 70 47 70 B5 02 46 00 24 00 23 ...
T3A58 001:189.401   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:198.359 - 9.035ms returns 0x280
T3A58 001:198.389 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:198.419   Data:  04 4A 11 70 05 21 05 4A 11 80 00 E0 00 BF 00 BF ...
T3A58 001:198.444   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:204.215 - 5.839ms returns 0x180
T3A58 001:204.264 JLINK_WriteReg(R0, 0x08001400)
T3A58 001:204.310 - 0.051ms returns 0x00
T3A58 001:204.418 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:204.452 - 0.037ms returns 0x00
T3A58 001:204.462 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:204.476 - 0.018ms returns 0x00
T3A58 001:204.485 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:204.492 - 0.010ms returns 0x00
T3A58 001:204.500 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:204.507 - 0.010ms returns 0x00
T3A58 001:204.516 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:204.522 - 0.010ms returns 0x00
T3A58 001:204.531 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:204.538 - 0.010ms returns 0x00
T3A58 001:204.546 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:204.553 - 0.010ms returns 0x00
T3A58 001:204.561 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:204.568 - 0.010ms returns 0x00
T3A58 001:204.577 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:204.583 - 0.009ms returns 0x00
T3A58 001:204.592 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:204.598 - 0.010ms returns 0x00
T3A58 001:204.607 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:204.614 - 0.010ms returns 0x00
T3A58 001:204.622 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:204.629 - 0.010ms returns 0x00
T3A58 001:204.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:204.667 - 0.033ms returns 0x00
T3A58 001:204.677 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:204.685 - 0.011ms returns 0x00
T3A58 001:204.695 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:204.703 - 0.027ms returns 0x00
T3A58 001:204.728 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:204.756 - 0.032ms returns 0x00
T3A58 001:204.766 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:204.774 - 0.011ms returns 0x00
T3A58 001:204.783 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:204.791 - 0.033ms returns 0x00
T3A58 001:204.824 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:204.833 - 0.013ms returns 0x00
T3A58 001:204.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:204.879 - 0.038ms returns 0x0000000B
T3A58 001:204.889 JLINK_Go()
T3A58 001:204.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:211.346 - 6.468ms
T3A58 001:211.369 JLINK_IsHalted()
T3A58 001:212.125 - 0.764ms returns FALSE
T3A58 001:215.333 JLINK_IsHalted()
T3A58 001:221.745   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:222.349 - 7.048ms returns TRUE
T3A58 001:222.392 JLINK_ReadReg(R15 (PC))
T3A58 001:222.405 - 0.017ms returns 0x20000000
T3A58 001:222.434 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A58 001:222.458 - 0.027ms returns 0x00
T3A58 001:222.467 JLINK_ReadReg(R0)
T3A58 001:222.474 - 0.010ms returns 0x00000000
T3A58 001:223.074 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:223.084   Data:  00 F0 8C FB 55 E0 03 21 2B 48 2D 30 00 F0 86 FB ...
T3A58 001:223.099   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:232.009 - 8.961ms returns 0x280
T3A58 001:232.064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:232.097   Data:  08 60 17 48 B0 F8 60 00 B0 F5 48 7F 04 DC 14 48 ...
T3A58 001:232.157   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:237.857 - 5.803ms returns 0x180
T3A58 001:237.884 JLINK_WriteReg(R0, 0x08001800)
T3A58 001:237.917 - 0.037ms returns 0x00
T3A58 001:238.069 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:238.085 - 0.020ms returns 0x00
T3A58 001:238.096 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:238.103 - 0.011ms returns 0x00
T3A58 001:238.113 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:238.120 - 0.010ms returns 0x00
T3A58 001:238.129 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:238.158 - 0.032ms returns 0x00
T3A58 001:238.168 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:238.175 - 0.011ms returns 0x00
T3A58 001:238.185 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:238.193 - 0.028ms returns 0x00
T3A58 001:238.218 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:238.225 - 0.010ms returns 0x00
T3A58 001:238.233 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:238.262 - 0.032ms returns 0x00
T3A58 001:238.272 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:238.279 - 0.011ms returns 0x00
T3A58 001:238.289 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:238.319 - 0.034ms returns 0x00
T3A58 001:238.330 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:238.339 - 0.013ms returns 0x00
T3A58 001:238.349 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:238.375 - 0.052ms returns 0x00
T3A58 001:238.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:238.448 - 0.044ms returns 0x00
T3A58 001:238.459 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:238.468 - 0.013ms returns 0x00
T3A58 001:238.479 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:238.488 - 0.013ms returns 0x00
T3A58 001:238.516 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:238.549 - 0.037ms returns 0x00
T3A58 001:238.576 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:238.584 - 0.011ms returns 0x00
T3A58 001:238.594 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:238.623 - 0.033ms returns 0x00
T3A58 001:238.634 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:238.643 - 0.013ms returns 0x00
T3A58 001:238.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:238.690 - 0.035ms returns 0x0000000C
T3A58 001:238.700 JLINK_Go()
T3A58 001:238.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:245.314 - 6.622ms
T3A58 001:245.329 JLINK_IsHalted()
T3A58 001:246.051 - 0.729ms returns FALSE
T3A58 001:247.833 JLINK_IsHalted()
T3A58 001:248.540 - 0.714ms returns FALSE
T3A58 001:249.769 JLINK_IsHalted()
T3A58 001:256.255   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:256.936 - 7.175ms returns TRUE
T3A58 001:256.955 JLINK_ReadReg(R15 (PC))
T3A58 001:256.966 - 0.015ms returns 0x20000000
T3A58 001:256.975 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A58 001:256.999 - 0.026ms returns 0x00
T3A58 001:257.007 JLINK_ReadReg(R0)
T3A58 001:257.013 - 0.009ms returns 0x00000000
T3A58 001:257.529 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:257.539   Data:  8D F8 18 00 03 20 8D F8 19 00 00 20 8D F8 1A 00 ...
T3A58 001:257.554   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:266.489 - 8.968ms returns 0x280
T3A58 001:266.506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:266.535   Data:  08 60 2D E0 00 20 18 49 08 60 18 48 00 68 B0 FA ...
T3A58 001:266.552   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:272.251 - 5.758ms returns 0x180
T3A58 001:272.285 JLINK_WriteReg(R0, 0x08001C00)
T3A58 001:272.301 - 0.020ms returns 0x00
T3A58 001:272.317 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:272.342 - 0.050ms returns 0x00
T3A58 001:272.399 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:272.425 - 0.052ms returns 0x00
T3A58 001:272.458 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:272.468 - 0.013ms returns 0x00
T3A58 001:272.479 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:272.488 - 0.013ms returns 0x00
T3A58 001:272.501 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:272.510 - 0.013ms returns 0x00
T3A58 001:272.522 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:272.547 - 0.029ms returns 0x00
T3A58 001:272.557 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:272.565 - 0.012ms returns 0x00
T3A58 001:272.575 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:272.583 - 0.012ms returns 0x00
T3A58 001:272.595 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:272.603 - 0.012ms returns 0x00
T3A58 001:272.613 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:272.622 - 0.012ms returns 0x00
T3A58 001:272.636 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:272.644 - 0.012ms returns 0x00
T3A58 001:272.670 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:272.702 - 0.036ms returns 0x00
T3A58 001:272.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:272.724 - 0.014ms returns 0x00
T3A58 001:272.738 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:272.748 - 0.013ms returns 0x00
T3A58 001:272.903 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:272.919 - 0.020ms returns 0x00
T3A58 001:272.946 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:272.954 - 0.011ms returns 0x00
T3A58 001:272.963 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:272.971 - 0.010ms returns 0x00
T3A58 001:272.980 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:272.987 - 0.010ms returns 0x00
T3A58 001:272.996 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:273.003 - 0.010ms returns 0x00
T3A58 001:273.013   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:273.025 - 0.038ms returns 0x0000000D
T3A58 001:273.057 JLINK_Go()
T3A58 001:273.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:279.628 - 6.606ms
T3A58 001:279.703 JLINK_IsHalted()
T3A58 001:280.394 - 0.703ms returns FALSE
T3A58 001:281.764 JLINK_IsHalted()
T3A58 001:282.491 - 0.734ms returns FALSE
T3A58 001:283.780 JLINK_IsHalted()
T3A58 001:290.256   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:290.949 - 7.179ms returns TRUE
T3A58 001:290.968 JLINK_ReadReg(R15 (PC))
T3A58 001:290.980 - 0.016ms returns 0x20000000
T3A58 001:291.007 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A58 001:291.014 - 0.009ms returns 0x00
T3A58 001:291.022 JLINK_ReadReg(R0)
T3A58 001:291.029 - 0.009ms returns 0x00000000
T3A58 001:291.706 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:291.716   Data:  FF 30 34 49 08 60 2D E0 26 48 00 68 C0 68 C4 68 ...
T3A58 001:291.731   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:300.712 - 9.019ms returns 0x280
T3A58 001:300.787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:300.803   Data:  64 02 FF 02 BB 02 17 02 8A 01 2F 01 37 01 36 03 ...
T3A58 001:300.833   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:306.650 - 5.890ms returns 0x180
T3A58 001:306.714 JLINK_WriteReg(R0, 0x08002000)
T3A58 001:306.746 - 0.037ms returns 0x00
T3A58 001:306.816 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:306.831 - 0.018ms returns 0x00
T3A58 001:306.840 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:306.847 - 0.010ms returns 0x00
T3A58 001:306.856 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:306.878 - 0.024ms returns 0x00
T3A58 001:306.884 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:306.890 - 0.008ms returns 0x00
T3A58 001:306.897 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:306.902 - 0.008ms returns 0x00
T3A58 001:306.909 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:306.914 - 0.008ms returns 0x00
T3A58 001:306.921 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:306.926 - 0.008ms returns 0x00
T3A58 001:306.933 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:306.938 - 0.008ms returns 0x00
T3A58 001:306.945 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:306.950 - 0.007ms returns 0x00
T3A58 001:306.957 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:306.962 - 0.008ms returns 0x00
T3A58 001:306.969 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:306.974 - 0.008ms returns 0x00
T3A58 001:306.981 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:306.986 - 0.008ms returns 0x00
T3A58 001:306.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:306.999 - 0.009ms returns 0x00
T3A58 001:307.006 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:307.012 - 0.008ms returns 0x00
T3A58 001:307.018 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:307.024 - 0.008ms returns 0x00
T3A58 001:307.031 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:307.036 - 0.008ms returns 0x00
T3A58 001:307.043 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:307.048 - 0.008ms returns 0x00
T3A58 001:307.055 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:307.061 - 0.008ms returns 0x00
T3A58 001:307.067 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:307.073 - 0.007ms returns 0x00
T3A58 001:307.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:307.089 - 0.012ms returns 0x0000000E
T3A58 001:307.096 JLINK_Go()
T3A58 001:307.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:313.682 - 6.593ms
T3A58 001:313.697 JLINK_IsHalted()
T3A58 001:314.411 - 0.721ms returns FALSE
T3A58 001:316.930 JLINK_IsHalted()
T3A58 001:317.693 - 0.770ms returns FALSE
T3A58 001:318.924 JLINK_IsHalted()
T3A58 001:325.346   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:326.059 - 7.150ms returns TRUE
T3A58 001:326.096 JLINK_ReadReg(R15 (PC))
T3A58 001:326.120 - 0.033ms returns 0x20000000
T3A58 001:326.141 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A58 001:326.155 - 0.020ms returns 0x00
T3A58 001:326.171 JLINK_ReadReg(R0)
T3A58 001:326.184 - 0.019ms returns 0x00000000
T3A58 001:327.234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:327.245   Data:  02 44 02 F0 01 8E 01 71 03 DD 03 1E B0 14 04 59 ...
T3A58 001:327.261   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:336.289 - 9.082ms returns 0x280
T3A58 001:336.328 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:336.336   Data:  18 04 9B 03 11 64 1C 06 A0 01 0E 02 2D A4 03 1E ...
T3A58 001:336.392   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:342.236 - 5.933ms returns 0x180
T3A58 001:342.309 JLINK_WriteReg(R0, 0x08002400)
T3A58 001:342.341 - 0.036ms returns 0x00
T3A58 001:342.353 JLINK_WriteReg(R1, 0x00000400)
T3A58 001:342.360 - 0.011ms returns 0x00
T3A58 001:342.372 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:342.379 - 0.011ms returns 0x00
T3A58 001:342.497 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:342.510 - 0.017ms returns 0x00
T3A58 001:342.519 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:342.526 - 0.009ms returns 0x00
T3A58 001:342.534 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:342.540 - 0.009ms returns 0x00
T3A58 001:342.548 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:342.554 - 0.009ms returns 0x00
T3A58 001:342.562 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:342.568 - 0.009ms returns 0x00
T3A58 001:342.576 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:342.582 - 0.009ms returns 0x00
T3A58 001:342.589 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:342.596 - 0.009ms returns 0x00
T3A58 001:342.603 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:342.609 - 0.009ms returns 0x00
T3A58 001:342.617 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:342.623 - 0.009ms returns 0x00
T3A58 001:342.631 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:342.637 - 0.009ms returns 0x00
T3A58 001:342.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:342.652 - 0.009ms returns 0x00
T3A58 001:342.659 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:342.665 - 0.009ms returns 0x00
T3A58 001:342.673 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:342.680 - 0.009ms returns 0x00
T3A58 001:342.687 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:342.693 - 0.009ms returns 0x00
T3A58 001:342.701 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:342.707 - 0.009ms returns 0x00
T3A58 001:342.715 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:342.721 - 0.009ms returns 0x00
T3A58 001:342.729 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:342.735 - 0.009ms returns 0x00
T3A58 001:342.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:342.754 - 0.013ms returns 0x0000000F
T3A58 001:342.761 JLINK_Go()
T3A58 001:342.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:349.280 - 6.525ms
T3A58 001:349.294 JLINK_IsHalted()
T3A58 001:349.996 - 0.709ms returns FALSE
T3A58 001:351.488 JLINK_IsHalted()
T3A58 001:352.234 - 0.753ms returns FALSE
T3A58 001:353.468 JLINK_IsHalted()
T3A58 001:359.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:360.622 - 7.163ms returns TRUE
T3A58 001:360.657 JLINK_ReadReg(R15 (PC))
T3A58 001:360.668 - 0.014ms returns 0x20000000
T3A58 001:360.678 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A58 001:360.686 - 0.011ms returns 0x00
T3A58 001:360.695 JLINK_ReadReg(R0)
T3A58 001:360.718 - 0.026ms returns 0x00000000
T3A58 001:361.462 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A58 001:361.472   Data:  18 08 6B 03 4D 03 38 01 5A 3E 1E 9D 9A 04 10 10 ...
T3A58 001:361.512   CPU_WriteMem(640 bytes @ 0x20000180)
T3A58 001:370.443 - 8.997ms returns 0x280
T3A58 001:370.496 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A58 001:370.523   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3A58 001:370.564   CPU_WriteMem(384 bytes @ 0x20000400)
T3A58 001:376.215 - 5.726ms returns 0x180
T3A58 001:376.255 JLINK_WriteReg(R0, 0x08002800)
T3A58 001:376.267 - 0.036ms returns 0x00
T3A58 001:376.401 JLINK_WriteReg(R1, 0x0000022C)
T3A58 001:376.417 - 0.020ms returns 0x00
T3A58 001:376.428 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:376.436 - 0.027ms returns 0x00
T3A58 001:376.460 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:376.467 - 0.009ms returns 0x00
T3A58 001:376.474 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:376.480 - 0.008ms returns 0x00
T3A58 001:376.488 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:376.494 - 0.008ms returns 0x00
T3A58 001:376.501 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:376.507 - 0.008ms returns 0x00
T3A58 001:376.515 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:376.521 - 0.008ms returns 0x00
T3A58 001:376.528 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:376.534 - 0.009ms returns 0x00
T3A58 001:376.542 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:376.548 - 0.083ms returns 0x00
T3A58 001:376.633 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:376.640 - 0.010ms returns 0x00
T3A58 001:376.648 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:376.654 - 0.009ms returns 0x00
T3A58 001:376.662 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:376.668 - 0.009ms returns 0x00
T3A58 001:376.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:376.682 - 0.009ms returns 0x00
T3A58 001:376.689 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:376.719 - 0.033ms returns 0x00
T3A58 001:376.729 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A58 001:376.757 - 0.032ms returns 0x00
T3A58 001:376.784 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:376.791 - 0.010ms returns 0x00
T3A58 001:376.800 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:376.808 - 0.010ms returns 0x00
T3A58 001:376.817 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:376.824 - 0.010ms returns 0x00
T3A58 001:376.833 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:376.855 - 0.025ms returns 0x00
T3A58 001:376.864   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:376.873 - 0.013ms returns 0x00000010
T3A58 001:376.881 JLINK_Go()
T3A58 001:376.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:383.366 - 6.493ms
T3A58 001:383.383 JLINK_IsHalted()
T3A58 001:384.130 - 0.755ms returns FALSE
T3A58 001:386.020 JLINK_IsHalted()
T3A58 001:392.403   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:393.163 - 7.158ms returns TRUE
T3A58 001:393.198 JLINK_ReadReg(R15 (PC))
T3A58 001:393.216 - 0.022ms returns 0x20000000
T3A58 001:393.245 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A58 001:393.255 - 0.013ms returns 0x00
T3A58 001:393.281 JLINK_ReadReg(R0)
T3A58 001:393.287 - 0.009ms returns 0x00000000
T3A58 001:393.298 JLINK_WriteReg(R0, 0x00000002)
T3A58 001:393.305 - 0.009ms returns 0x00
T3A58 001:393.313 JLINK_WriteReg(R1, 0x0000022C)
T3A58 001:393.318 - 0.008ms returns 0x00
T3A58 001:393.326 JLINK_WriteReg(R2, 0x20000180)
T3A58 001:393.332 - 0.008ms returns 0x00
T3A58 001:393.339 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:393.345 - 0.008ms returns 0x00
T3A58 001:393.353 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:393.359 - 0.008ms returns 0x00
T3A58 001:393.366 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:393.372 - 0.008ms returns 0x00
T3A58 001:393.379 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:393.385 - 0.008ms returns 0x00
T3A58 001:393.393 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:393.399 - 0.008ms returns 0x00
T3A58 001:393.406 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:393.412 - 0.009ms returns 0x00
T3A58 001:393.420 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:393.426 - 0.008ms returns 0x00
T3A58 001:393.433 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:393.439 - 0.008ms returns 0x00
T3A58 001:393.446 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:393.452 - 0.008ms returns 0x00
T3A58 001:393.460 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:393.466 - 0.008ms returns 0x00
T3A58 001:393.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:393.480 - 0.009ms returns 0x00
T3A58 001:393.487 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:393.493 - 0.008ms returns 0x00
T3A58 001:393.501 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A58 001:393.507 - 0.008ms returns 0x00
T3A58 001:393.514 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:393.520 - 0.009ms returns 0x00
T3A58 001:393.528 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:393.534 - 0.008ms returns 0x00
T3A58 001:393.541 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:393.547 - 0.009ms returns 0x00
T3A58 001:393.555 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:393.561 - 0.008ms returns 0x00
T3A58 001:393.569   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:393.578 - 0.012ms returns 0x00000011
T3A58 001:393.586 JLINK_Go()
T3A58 001:393.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:400.241 - 6.663ms
T3A58 001:400.258 JLINK_IsHalted()
T3A58 001:406.671   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:407.276 - 7.027ms returns TRUE
T3A58 001:407.300 JLINK_ReadReg(R15 (PC))
T3A58 001:407.336 - 0.040ms returns 0x20000000
T3A58 001:407.477 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3A58 001:407.514 - 0.045ms returns 0x00
T3A58 001:407.534 JLINK_ReadReg(R0)
T3A58 001:407.544 - 0.014ms returns 0x00000000
T3A58 001:468.449 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A58 001:468.464   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 001:468.488   CPU_WriteMem(384 bytes @ 0x20000000)
T3A58 001:474.248 - 5.812ms returns 0x180
T3A58 001:474.301 JLINK_WriteReg(R0, 0x08000000)
T3A58 001:474.314 - 0.016ms returns 0x00
T3A58 001:474.323 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 001:474.330 - 0.010ms returns 0x00
T3A58 001:474.338 JLINK_WriteReg(R2, 0x00000003)
T3A58 001:474.345 - 0.010ms returns 0x00
T3A58 001:474.353 JLINK_WriteReg(R3, 0x00000000)
T3A58 001:474.360 - 0.009ms returns 0x00
T3A58 001:474.368 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:474.375 - 0.009ms returns 0x00
T3A58 001:474.384 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:474.390 - 0.010ms returns 0x00
T3A58 001:474.399 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:474.405 - 0.010ms returns 0x00
T3A58 001:474.414 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:474.420 - 0.009ms returns 0x00
T3A58 001:474.429 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:474.436 - 0.010ms returns 0x00
T3A58 001:474.444 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:474.451 - 0.010ms returns 0x00
T3A58 001:474.459 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:474.466 - 0.010ms returns 0x00
T3A58 001:474.474 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:474.481 - 0.010ms returns 0x00
T3A58 001:474.489 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:474.496 - 0.010ms returns 0x00
T3A58 001:474.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:474.512 - 0.010ms returns 0x00
T3A58 001:474.521 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:474.527 - 0.010ms returns 0x00
T3A58 001:474.536 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 001:474.543 - 0.010ms returns 0x00
T3A58 001:474.551 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:474.558 - 0.010ms returns 0x00
T3A58 001:474.566 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:474.573 - 0.010ms returns 0x00
T3A58 001:474.581 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:474.588 - 0.010ms returns 0x00
T3A58 001:474.597 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:474.603 - 0.009ms returns 0x00
T3A58 001:474.612   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:474.627   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:475.257 - 0.655ms returns 0x00000012
T3A58 001:475.278 JLINK_Go()
T3A58 001:475.307   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 001:476.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:482.374 - 7.104ms
T3A58 001:482.408 JLINK_IsHalted()
T3A58 001:488.881   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:489.529 - 7.131ms returns TRUE
T3A58 001:489.554 JLINK_ReadReg(R15 (PC))
T3A58 001:489.568 - 0.017ms returns 0x20000000
T3A58 001:489.580 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3A58 001:489.606 - 0.030ms returns 0x00
T3A58 001:489.616 JLINK_ReadReg(R0)
T3A58 001:489.624 - 0.011ms returns 0x00000000
T3A58 001:489.638 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A58 001:489.647 - 0.012ms returns 0x00
T3A58 001:489.659 JLINK_WriteReg(R1, 0x08000000)
T3A58 001:489.667 - 0.011ms returns 0x00
T3A58 001:489.795 JLINK_WriteReg(R2, 0x00002A2C)
T3A58 001:489.815 - 0.042ms returns 0x00
T3A58 001:489.843 JLINK_WriteReg(R3, 0x04C11DB7)
T3A58 001:489.868 - 0.027ms returns 0x00
T3A58 001:489.878 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:489.885 - 0.010ms returns 0x00
T3A58 001:489.893 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:489.900 - 0.010ms returns 0x00
T3A58 001:489.909 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:489.915 - 0.009ms returns 0x00
T3A58 001:489.924 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:489.930 - 0.010ms returns 0x00
T3A58 001:489.939 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:489.945 - 0.010ms returns 0x00
T3A58 001:489.954 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:489.962 - 0.011ms returns 0x00
T3A58 001:489.971 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:489.978 - 0.010ms returns 0x00
T3A58 001:489.986 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:489.993 - 0.010ms returns 0x00
T3A58 001:490.023 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:490.047 - 0.027ms returns 0x00
T3A58 001:490.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:490.065 - 0.012ms returns 0x00
T3A58 001:490.075 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:490.083 - 0.011ms returns 0x00
T3A58 001:490.093 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A58 001:490.101 - 0.027ms returns 0x00
T3A58 001:490.126 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:490.155 - 0.033ms returns 0x00
T3A58 001:490.165 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:490.172 - 0.011ms returns 0x00
T3A58 001:490.182 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:490.260 - 0.081ms returns 0x00
T3A58 001:490.293 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:490.302 - 0.013ms returns 0x00
T3A58 001:490.342   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:490.359 - 0.021ms returns 0x00000013
T3A58 001:490.370 JLINK_Go()
T3A58 001:490.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:496.923 - 6.559ms
T3A58 001:496.937 JLINK_IsHalted()
T3A58 001:497.616 - 0.693ms returns FALSE
T3A58 001:501.551 JLINK_IsHalted()
T3A58 001:502.306 - 0.761ms returns FALSE
T3A58 001:503.507 JLINK_IsHalted()
T3A58 001:504.161 - 0.664ms returns FALSE
T3A58 001:505.408 JLINK_IsHalted()
T3A58 001:506.180 - 0.784ms returns FALSE
T3A58 001:507.514 JLINK_IsHalted()
T3A58 001:508.258 - 0.750ms returns FALSE
T3A58 001:509.558 JLINK_IsHalted()
T3A58 001:510.282 - 0.731ms returns FALSE
T3A58 001:511.484 JLINK_IsHalted()
T3A58 001:512.234 - 0.758ms returns FALSE
T3A58 001:513.584 JLINK_IsHalted()
T3A58 001:514.201 - 0.626ms returns FALSE
T3A58 001:517.430 JLINK_IsHalted()
T3A58 001:518.170 - 0.749ms returns FALSE
T3A58 001:519.482 JLINK_IsHalted()
T3A58 001:520.229 - 0.776ms returns FALSE
T3A58 001:521.480 JLINK_IsHalted()
T3A58 001:522.232 - 0.758ms returns FALSE
T3A58 001:523.472 JLINK_IsHalted()
T3A58 001:524.229 - 0.764ms returns FALSE
T3A58 001:525.469 JLINK_IsHalted()
T3A58 001:526.233 - 0.771ms returns FALSE
T3A58 001:527.462 JLINK_IsHalted()
T3A58 001:528.236 - 0.782ms returns FALSE
T3A58 001:529.518 JLINK_IsHalted()
T3A58 001:530.201 - 0.689ms returns FALSE
T3A58 001:531.511 JLINK_IsHalted()
T3A58 001:532.308 - 0.806ms returns FALSE
T3A58 001:533.428 JLINK_IsHalted()
T3A58 001:534.233 - 0.811ms returns FALSE
T3A58 001:535.419 JLINK_IsHalted()
T3A58 001:536.244 - 0.831ms returns FALSE
T3A58 001:537.313 JLINK_IsHalted()
T3A58 001:537.983 - 0.677ms returns FALSE
T3A58 001:539.371 JLINK_IsHalted()
T3A58 001:540.142 - 0.803ms returns FALSE
T3A58 001:541.428 JLINK_IsHalted()
T3A58 001:542.231 - 0.810ms returns FALSE
T3A58 001:544.395 JLINK_IsHalted()
T3A58 001:545.144 - 0.756ms returns FALSE
T3A58 001:546.310 JLINK_IsHalted()
T3A58 001:547.101 - 0.801ms returns FALSE
T3A58 001:554.293 JLINK_IsHalted()
T3A58 001:554.980 - 0.697ms returns FALSE
T3A58 001:556.356 JLINK_IsHalted()
T3A58 001:557.097 - 0.746ms returns FALSE
T3A58 001:558.350 JLINK_IsHalted()
T3A58 001:559.121 - 0.777ms returns FALSE
T3A58 001:560.344 JLINK_IsHalted()
T3A58 001:561.093 - 0.754ms returns FALSE
T3A58 001:562.360 JLINK_IsHalted()
T3A58 001:563.085 - 0.731ms returns FALSE
T3A58 001:564.417 JLINK_IsHalted()
T3A58 001:570.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:571.625 - 7.217ms returns TRUE
T3A58 001:571.664 JLINK_ReadReg(R15 (PC))
T3A58 001:571.675 - 0.015ms returns 0x20000000
T3A58 001:571.701 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3A58 001:571.708 - 0.030ms returns 0x00
T3A58 001:571.737 JLINK_ReadReg(R0)
T3A58 001:571.744 - 0.010ms returns 0x946270B2
T3A58 001:572.802 JLINK_WriteReg(R0, 0x00000003)
T3A58 001:572.814 - 0.015ms returns 0x00
T3A58 001:572.822 JLINK_WriteReg(R1, 0x08000000)
T3A58 001:572.828 - 0.009ms returns 0x00
T3A58 001:572.836 JLINK_WriteReg(R2, 0x00002A2C)
T3A58 001:572.842 - 0.008ms returns 0x00
T3A58 001:572.849 JLINK_WriteReg(R3, 0x04C11DB7)
T3A58 001:572.855 - 0.008ms returns 0x00
T3A58 001:572.862 JLINK_WriteReg(R4, 0x00000000)
T3A58 001:572.868 - 0.008ms returns 0x00
T3A58 001:572.876 JLINK_WriteReg(R5, 0x00000000)
T3A58 001:572.885 - 0.014ms returns 0x00
T3A58 001:572.895 JLINK_WriteReg(R6, 0x00000000)
T3A58 001:572.901 - 0.009ms returns 0x00
T3A58 001:572.908 JLINK_WriteReg(R7, 0x00000000)
T3A58 001:572.914 - 0.008ms returns 0x00
T3A58 001:572.922 JLINK_WriteReg(R8, 0x00000000)
T3A58 001:572.928 - 0.009ms returns 0x00
T3A58 001:572.935 JLINK_WriteReg(R9, 0x2000017C)
T3A58 001:572.941 - 0.008ms returns 0x00
T3A58 001:572.949 JLINK_WriteReg(R10, 0x00000000)
T3A58 001:572.955 - 0.008ms returns 0x00
T3A58 001:572.962 JLINK_WriteReg(R11, 0x00000000)
T3A58 001:572.968 - 0.008ms returns 0x00
T3A58 001:572.975 JLINK_WriteReg(R12, 0x00000000)
T3A58 001:572.981 - 0.008ms returns 0x00
T3A58 001:572.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 001:572.995 - 0.009ms returns 0x00
T3A58 001:573.003 JLINK_WriteReg(R14, 0x20000001)
T3A58 001:573.009 - 0.008ms returns 0x00
T3A58 001:573.016 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A58 001:573.022 - 0.008ms returns 0x00
T3A58 001:573.030 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 001:573.036 - 0.009ms returns 0x00
T3A58 001:573.043 JLINK_WriteReg(MSP, 0x20001000)
T3A58 001:573.049 - 0.008ms returns 0x00
T3A58 001:573.056 JLINK_WriteReg(PSP, 0x20001000)
T3A58 001:573.062 - 0.009ms returns 0x00
T3A58 001:573.070 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 001:573.076 - 0.008ms returns 0x00
T3A58 001:573.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 001:573.094 - 0.012ms returns 0x00000014
T3A58 001:573.101 JLINK_Go()
T3A58 001:573.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:579.538 - 6.444ms
T3A58 001:579.554 JLINK_IsHalted()
T3A58 001:585.897   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 001:586.590 - 7.045ms returns TRUE
T3A58 001:586.611 JLINK_ReadReg(R15 (PC))
T3A58 001:586.638 - 0.030ms returns 0x20000000
T3A58 001:586.647 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3A58 001:586.654 - 0.010ms returns 0x00
T3A58 001:586.663 JLINK_ReadReg(R0)
T3A58 001:586.670 - 0.010ms returns 0x00000000
T3A58 001:642.820 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A58 001:642.840   Data:  FE E7
T3A58 001:642.863   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 001:643.631 - 0.821ms returns 0x02
T3A58 001:678.073 JLINK_Close()
T3A58 001:678.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:691.102 - 13.046ms
T3A58 001:691.124   
T3A58 001:691.130   Closed
